{
  "name": "prontuario",
  "private": true,
  "scripts": {
    "dev": "node ./server/server-pro.cjs",
    "lint": "eslint .",
    "typecheck": "tsc -p . --noEmit",
    "build": "tsc -p . --noEmit",
    "format": "prettier -c .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "hash-wasm": "^4.12.0",
    "helmet": "^7.2.0",
    "pg": "^8.13.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "zod": "^3.24.1"
  },
  "version": "1.0.0",
  "description": "**Conte\u00fado:** Frontend (public/) + Backend (server/) com HTTPS (mkcert), COOP/COEP (crossOriginIsolated), assinatura de integridade (manifesto), **vault E2EE** (/vault/put, /vault/get), **MFA (TOTP)**, **KDF Argon2id (WASM) com fallback PBKDF2**, **busca por substring (\u00edndice HMAC n\u2011gram)** e **rate limit**.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://YOUR_TOKEN@github.com/MatheusAssali/prontuario-digital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusAssali/prontuario-digital/issues"
  },
  "homepage": "https://github.com/MatheusAssali/prontuario-digital#readme",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "prisma": "^5.22.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "type": "module"
}
