{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@contracts": ["contracts/dist/index.js", "contracts/src/index.ts"],
      "@contracts/*": ["contracts/dist/*", "contracts/src/*"]
    }
  },
  "include": ["types/**/*.d.ts", "server/**/*.ts", "scripts/**/*.ts"],
  "exclude": [
    "src",
    "webapp",
    "**/node_modules/**",
    "dist",
    "build",
    ".next",
    "coverage"
  ]
}
