{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "gitlens.currentLine.enabled": true,
  "gitlens.currentLine.format": "${author} • ${date} • ${message}",
  "gitlens.currentLine.dateFormat": "dd/MM/yyyy HH:mm",
  "gitlens.currentLine.scrollable": true,
  "gitlens.hovers.enabled": true,
  "gitlens.hovers.details": true,
  "gitlens.codeLens.enabled": true,
  "gitlens.codeLens.recentChange.enabled": true,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.locations": ["Document", "Gutter"],
  "gitlens.blame.line.enabled": true,
  "gitlens.blame.heatmap.enabled": false,
  "gitlens.views.repositories.files.layout": "list",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.historyExplorer.enabled": true,
  "gitlens.defaultDateFormat": "dd/MM/yyyy HH:mm",
  "gitlens.mode.active": "auto",
  "gitlens.keymap": "chorded",
  "gitlens.advanced.messages.suppressShowKeyBindingsNotice": true,
  "inlineChat.lineNaturalLanguageHint": true,
  "inlineChat.notebookAgent": true
}
